server.port = 8083
#server.servlet.context-path = /data


#Database Creds
#Currently set up for Bobby's database
spring.datasource.url = jdbc:postgresql://javafs220103.csjukvpunyct.us-east-1.rds.amazonaws.com:5432/poke
spring.datasource.username = postgres
spring.datasource.password = password
spring.profiles.active=development

#Hibernate Settings
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=public

